/*
This file defines the openHAB items for the safety monitor project. It includes items for the PIR motion sensor, reed switch, temperature sensor, relay, buzzer, and additional context sensors like vibration, touch, and sound level. The items are linked to MQTT channels that correspond to the topics published by the Tasmota firmware on the ESP8266 nodes. There is also a local switch for enabling or disabling motion automation rules, and items for GeoSphere Austria weather warnings from an HTTP binding.
*/

// MQTT Last Will and Testament status for each node.
// Tasmota publishes Online when connected; the MQTT broker publishes Offline if the node disappears.
String MonitorNodeStatus "Monitoring Node [%s]" { channel="mqtt:topic:safety_monitor_1:lwt" }

String AlarmNodeStatus "Alarm Node [%s]" { channel="mqtt:topic:safety_alarm_1:lwt" }

String ContextNodeStatus "Context Node [%s]" { channel="mqtt:topic:safety_context_1:lwt" }


// PIR motion state from Switch1 on ESP #1.
// This is updated from stat/safety_monitor_1/RESULT via the motion channel.
Switch Motion "Motion" { channel="mqtt:topic:safety_monitor_1:motion" }

// Reed switch / door state from Switch2 on ESP #1.
// SwitchMode2 1 was needed in Tasmota so this reports ON/OFF cleanly.
Switch Door "Door/Reed" { channel="mqtt:topic:safety_monitor_1:door" }

// DS18B20 temperature value from ESP #1 telemetry.
// Display format shows one decimal place and C for Celsius.
Number Temperature "Temperature [%.1f C]" { channel="mqtt:topic:safety_monitor_1:temperature" }

// Relay actuator on ESP #2.
Switch Relay "Relay" { channel="mqtt:topic:safety_alarm_1:relay" }

// Buzzer actuator on ESP #2.
Switch Buzzer "Buzzer" { channel="mqtt:topic:safety_alarm_1:buzzerPower" }

// Buzzer intensity level from 0 to 100%.
Dimmer BuzzerLevel "Buzzer Intensity [%d %%]"

// Buzzer command item to set the buzzer level from rules or UI. This is linked to the buzzerLevel channel which sends commands to Tasmota.
Dimmer BuzzerCommand "Buzzer Command [%d %%]" { channel="mqtt:topic:safety_alarm_1:buzzerLevel" }

// Vibration sensor state from Switch1 on ESP #3.
String Vibration "Vibration [%s]" { channel="mqtt:topic:safety_context_1:vibration" }

// Touch sensor state from Switch2 on ESP #3.
String Touch "Touch [%s]" { channel="mqtt:topic:safety_context_1:touch" }

// Sound level from the analog microphone on ESP #3. This is a numeric value that can be used in rules to trigger actions based on sound thresholds.
Number SoundLevel "Sound Level [%.0f]" { channel="mqtt:topic:safety_context_1:soundLevel" }

// Local openHAB-only switch.
// Not linked to MQTT; it enables or disables the motion automation rule.
Switch MotionAutomation "Motion automation"


// Items for GeoSphere Austria Warnings from http.things.
String AustriaWarningLocation "Warning Area [%s]" { channel="http:url:geosphere_warnings:location" }

Number AustriaWarningCount "Active Weather Warnings [%.0f]" { channel="http:url:geosphere_warnings:warningCount" }

Number AustriaWarningLevel "Warning Level [%.0f]" { channel="http:url:geosphere_warnings:firstWarningLevel" }

String AustriaWarningText "Warning Text [%s]" { channel="http:url:geosphere_warnings:firstWarningText" }