/*
File purpose:
This file creates openHAB Items for the safety-monitoring project.

Items are the named values used by the UI and rules.
The channel links connect each Item to one MQTT channel from things/mqtt.things.
*/



// PIR motion state from Switch1 on ESP #1.
// This is updated from stat/safety_monitor_1/RESULT via the motion channel.
Switch Motion "Motion" { channel="mqtt:topic:safety_monitor_1:motion" }

// Reed switch / door state from Switch2 on ESP #1.
// SwitchMode2 1 was needed in Tasmota so this reports ON/OFF cleanly.
Switch Door "Door/Reed" { channel="mqtt:topic:safety_monitor_1:door" }

// DS18B20 temperature value from ESP #1 telemetry.
// Display format shows one decimal place and C for Celsius.
Number Temperature "Temperature [%.1f C]" { channel="mqtt:topic:safety_monitor_1:temperature" }

// Relay actuator on ESP #2.
// Linked to the MQTT relay channel, so openHAB can read and command the relay.
Switch Relay "Relay" { channel="mqtt:topic:safety_alarm_1:relay" }

// Buzzer actuator on ESP #2.
// Linked to the MQTT buzzer channel, so openHAB can read and command the buzzer.
Switch Buzzer "Buzzer" { channel="mqtt:topic:safety_alarm_1:buzzerPower" }

Dimmer BuzzerLevel "Buzzer Level [%d %%]" { channel="mqtt:topic:safety_alarm_1:buzzerLevel" }

// Local openHAB-only switch.
// Not linked to MQTT; it enables or disables the motion automation rule.
Switch MotionAutomation "Motion automation"
