/*
File purpose:
This file defines the Basic UI page for the safety-monitoring project.

The sitemap decides which Items are visible in the browser UI.
It does not define MQTT topics or automation logic.
*/

// Sitemap ID used in the Basic UI URL: ?sitemap=safety_monitor
sitemap safety_monitor label="Safety Monitor"
{
    // Safety summary frame contains local openHAB-calculated risk state.
    Frame label="Safety Summary"
    {
        Text item=RiskScore label="Risk score [%.0f]" icon="chart"
        Text item=RiskLevel label="Risk level [%s]" icon="qualityofservice"
        Text item=AlarmState label="Alarm state [%s]" icon="siren-off" visibility=[AlarmState=="IDLE"]
        Text item=AlarmState label="Alarm state [%s]" icon="siren-off" visibility=[AlarmState=="ACKNOWLEDGED"]
        Text item=AlarmState label="Alarm state [%s]" icon="status" visibility=[AlarmState=="ARMED"]
        Text item=AlarmState label="Alarm state [%s]" icon="siren" visibility=[AlarmState=="ALARM_ACTIVE"]

        // Enables or disables the risk-based alarm rules. This is a local switch that is not linked to MQTT.
        Switch item=AlarmAutomation label="Alarm automation" icon="switch"
    }

    // Monitoring node frame contains status and sensor readings from ESP #1.
    Frame label="Monitoring Node"
    {
        Text item=MonitorNodeStatus label="Status [%s]" icon="network"

        // PIR state from Switch1.
        Text item=Motion label="Motion [%s]" icon="motion"

        // Reed switch / door state from Switch2.
        Text item=Door label="Door/Reed [%s]" icon="door"

    }

    // Alarm node frame contains status and actuator controls from ESP #2.
    Frame label="Alarm Node"
    {
        Text item=AlarmNodeStatus label="Status [%s]" icon="network"

        Switch item=Buzzer label="Buzzer power" icon="siren"
        Slider item=BuzzerLevel label="Buzzer intensity" icon="soundvolume"

        // Manual relay control; this should click the relay shield.
        Switch item=Relay label="Relay" icon="wallswitch"

        // Touch acknowledgement input on ESP #2.
        Text item=Touch label="Touch acknowledgement [%s]" icon="input"
    }

    // Context node frame contains status and context sensors from ESP #3.
    Frame label="Context Node"
    {
        Text item=ContextNodeStatus label="Status [%s]" icon="network"

        // Vibration state from Switch1 on ESP #3.
        Text item=Vibration label="Vibration [%s]" icon="smoke"

        // Raw microphone analog value from ADC on ESP #3.
        Text item=SoundLevel label="Sound level [%.0f]" icon="microphone"

        // DS18B20 temperature from the context-node telemetry.
        Text item=Temperature label="Temperature [%.1f C]" icon="temperature"

    }

    // External safety context frame contains weather warning information from the GeoSphere Austria API, fetched via the HTTP binding.
    Frame label="External Safety Context"
    {
        Text item=AustriaWarningLocation label="Warning area [%s]" icon="house"
        Text item=AustriaWarningCount label="Active weather warnings [%.0f]" icon="energy"
        Text item=AustriaWarningLevel label="Warning level [%.0f]" icon="qualityofservice"
        Text item=AustriaWarningText label="Warning text [%s]" icon="text"
    }

    // History frame shows persisted numeric values from JDBC persistence.
    Frame label="History"
    {
        Chart item=RiskScore label="Risk score history" period=h refresh=10000 service="jdbc"
        Chart item=Temperature label="Temperature history" period=h refresh=10000 service="jdbc"
        Chart item=SoundLevel label="Sound level history" period=h refresh=10000 service="jdbc"
    }
}
