/*
This file defines MQTT Things for the safety monitoring system. 
Things represent MQTT devices and their channels, which are linked to Items in items/safety_monitor.items.
The channels specify how to extract data from MQTT topics using JSONPATH transformations.
*/

// Bridge = connection from openHAB to the local Mosquitto MQTT broker.
Bridge mqtt:broker:mosquitto "MQTT Broker" [
    // Mosquitto runs on the same machine as openHAB.
    host="localhost",
    // Standard MQTT port.
    port=1883,
    // Plain local MQTT connection, no TLS.
    secure=false
]

// Thing = logical MQTT device in openHAB.
// This represents ESP #1, the Tasmota monitoring node with topic safety_monitor_1.
Thing mqtt:topic:safety_monitor_1 "Safety Monitor Node" (mqtt:broker:mosquitto) {
    Channels:
        // PIR motion channel.
        Type switch : motion "Motion" [
            // Shared Tasmota result topic for switch events.
            stateTopic="stat/safety_monitor_1/RESULT",
            // Extracts Switch1.Action from JSON, for example ON or OFF.
            transformationPattern="JSONPATH:$.Switch1.Action"
        ]

        // Reed switch / door channel.
        Type switch : door "Door/Reed" [
            // Shared Tasmota result topic for switch events.
            stateTopic="stat/safety_monitor_1/RESULT",
            // Extracts Switch2.Action from JSON, for example ON or OFF.
            transformationPattern="JSONPATH:$.Switch2.Action"
        ]

        // DS18B20 temperature channel.
        Type number : temperature "Temperature" [
            // Tasmota telemetry topic containing DS18B20 JSON data.
            stateTopic="tele/safety_monitor_1/SENSOR",
            // Extracts the numeric temperature value from the DS18B20 object.
            transformationPattern="JSONPATH:$.DS18B20.Temperature"
        ]
}

// This represents ESP #2, the Tasmota alarm node with topic safety_alarm_1, which has both sensor and actuator channels.
Thing mqtt:topic:safety_alarm_1 "Safety Alarm Node" (mqtt:broker:mosquitto) {
    Channels:
        // Relay channel.
        Type switch : relay "Relay" [
            // Tasmota publishes relay state here, for example ON or OFF.
            stateTopic="stat/safety_alarm_1/POWER",
            // openHAB publishes commands here when the Relay item is switched.
            commandTopic="cmnd/safety_alarm_1/POWER"
        ]

        // Buzzer channel.
        Type switch : buzzerPower "Buzzer Power" [
            stateTopic="stat/safety_alarm_1/POWER2",
            commandTopic="cmnd/safety_alarm_1/POWER2"
        ]

        Type dimmer : buzzerLevel "Buzzer Level" [
            commandTopic="cmnd/safety_alarm_1/Dimmer"
        ]

    
}

// This represents ESP #3, the Tasmota context node with topic safety_context_1, which has additional sensors.
Thing mqtt:topic:safety_context_1 "Safety Context Node" (mqtt:broker:mosquitto) {
    Channels:
        // Vibration sensor channel.
        Type string : vibration "Vibration" [
            stateTopic="stat/safety_context_1/RESULT",
            transformationPattern="JSONPATH:$.Switch1.Action"
        ]

        // Analog microphone sound level channel.
        Type number : soundLevel "Sound Level" [
            stateTopic="tele/safety_context_1/SENSOR",
            transformationPattern="JSONPATH:$.ANALOG.A0"
        ]

        // Touch sensor channel.
        Type string : touch "Touch" [
            stateTopic="stat/safety_context_1/RESULT",
            transformationPattern="JSONPATH:$.Switch2.Action"
        ]
}
