/*
Bridge -> connection to broker
mqtt:broker -> MQTT binding
mosquitto -> your broker name (you can choose it)
host="localhost" -> your PC (Mosquitto runs locally)
port=1883 -> default MQTT port
*/
Bridge mqtt:broker:mosquitto "MQTT Broker" [
    host="localhost",
    port=1883,
    secure=false
]

Thing mqtt:topic:d1mini "D1 Mini Relay" (mqtt:broker:mosquitto) {
    Channels:
        Type switch : relay "Relay" [
            stateTopic="stat/safety_monitor_1/POWER",
            commandTopic="cmnd/safety_monitor_1/POWER"
        ]
        Type switch : motion "Motion" [
            stateTopic="stat/safety_monitor_1/RESULT",
            transformationPattern="JSONPATH:$.Switch1.Action"
        ]
}
